# multi-module-file-processor

./: .gitignore  pom.xml  settings.gradle.kts
module1/: build.gradle.kts  my-filter-values.properties  pom.xml
module1/src/main/java/com/example/module1/: Greeter.java
module1/src/main/resources/: hello.txt
module2/: build.gradle.kts  pom.xml
module2/src/main/java/com/example/module2/: Main.java
